# Vercel(Production)環境用の環境変数
VITE_API_BASE_URL=https://refarm-production.up.railway.app/api
# 飲食店用 (デフォルト)
VITE_LIFF_ID=2008674356-P5YFllFd
# 生産者用
VITE_FARMER_LIFF_ID=2008689915-hECRflxu
# 消費者用 (一般消費者向けB2C)
VITE_CONSUMER_LIFF_ID=2008876692-njfa3HgM